{
  "name": "Nethereum Light Explorer",
  "short_name": "NethereumLightExplorer",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#339989",
  "icons": [
    {
      "src": "images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/logo192x192w.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
